<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="mystyle.css" />
    <title>Static Template</title>
  </head>
  <body>
    <h1 align="center">
      homework3_Part1
    </h1>
    <h3>The content of array:</h3>
    <div id="table_array">
      const tableInfo = [ <br />{ studentName: "John", Age: 19, Phone: "455 -
      983 - 0903", Address: "123 Ave, San Francisco, CA, 94011" }, <br />{
      studentName: "Alex", Age: 21, Phone: "455 - 983 - 0912", Address: "456 Rd,
      San Francisco, CA, 94012" }, <br />{ studentName: "Josh", Age: 22, Phone:
      "455 - 345 - 0912", Address: "789 Dr, Newark, CA, 94016" }, <br />{
      studentName: "Matt", Age: 23, Phone: "321 - 345 - 0912", Address: "223 Dr,
      Sunnyvale, CA, 94016" } <br />];
    </div>
    <div id="array_table">
      <h3>Click the button to generate table</h3>
      <button onclick="array_to_table()">Click</button>
    </div>
    <h1 align="center">
      homework3_Part2
    </h1>
    <h3>The content of array:</h3>
    <div id="list_array">
      const list_item = ["HTML", "JavaSclistript", "CSS", "React", "Redux",
      "Java"];
    </div>
    <div id="Ordered_list">
      <h3>Click the button to generate ordered list</h3>
      <button onclick="array_to_olist()">Click</button>
    </div>
    <div id="Unordered_list">
      <h3>Click the button to generate unordered list</h3>
      <button onclick="array_to_ulist()">Click</button>
    </div>

    <h1 align="center">
      homework3_Part3
    </h1>
    <h3>The content of array:</h3>
    <div id="dropdown_array">
      const dropDownList = [ <br />
      { value: "newark", content: "Newark" },<br />
      { value: "santaClara", content: "Santa Clara" },<br />
      { value: "unionCity", content: "Union City" },<br />
      { value: "albany", content: "Albany" },<br />
      { value: "dalyCity", content: "Daly City" },<br />
      { value: "sanJose", content: "San Jose" }<br />
      ];
    </div>
    <div id="DropDown_list">
      <h3>Click the button to generate dropdown list</h3>
      <button onclick="array_to_dlist()">Click</button>
    </div>
    <script type="text/javascript" src="homework_3.js"></script>
  </body>
</html>
